<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image position</title>
    
    <style>


        div {
            height: 300px;
            border: 2px solid #000;
            margin: 10px;
        }
        #box1{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 95vh;
            padding: 10px;
            background-color: aqua;
            


        }

        #box2{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: blue;
            

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
        
        </div>
    </div>
    <!--<div id="box2">
        
    </div>
    <div id="box3">
        
    </div> -->
    
</body>
</html>